<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="project.js" defer></script>
</head>

<body onkeypress="moveBlock()">
    <div id="wholeThing">
        <div id="instructions">Move peices with "A" and "D", rotate peices with "S".</div>
        <div id="div">click here to start game<input type="button" onclick="createGrid(10, 16)" /></div>

        <svg width="240" height="450" id="gameSvg">
        </svg>
        <div id="score"></div>
    </div>
</body>

</html>