<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    </head>
<body>
    <svg width="400" height="400">
        <g id="group1" transform="translate(0 0)">
            <circle cx="15" cy="15" r="12" fill="red" />
            <polygon points="15,6 12,1 20,1" fill="green" />
        </g>
        <g id="group2" transform="translate(45 0)">
            <polygon points="10,15 1,22 1,8" stroke-width="2" stroke="black" fill="yellow" />
            <ellipse cx="20" cy="15" rx="10" ry="7" fill="yellow" stroke-width="2" stroke="black" />
        </g>
        <g id="group3" transform="translate(90 0)">
            <circle cx="5" cy="23" r="5" fill="black" />
            <circle cx="25" cy="23" r="5" fill="black" />
            <rect x="0" y="3" width="30" height="15" fill="green" />
            <rect x="23" y="5" width="5" height="5" fill="white" />
        </g>
        <g id="group4" transform="translate(135 0)">
            <rect x="12" y="15" width="6" height="15" fill="brown" />
            <circle cx="15" cy="12" r="10" fill="green" />
        </g> 
    </svg>

    
</body>
</html>